---
- name: Stat manager
  stat:
    path: "{{ tomcat_home_version }}/webapps/manager"
  register: manager_folder

- name: Configure webapps/manager/META-INF/context.xml
  ansible.builtin.template:
    src: context.xml.j2
    dest: "{{ tomcat_home_version }}/webapps/manager/META-INF/context.xml"
    mode: "0644"
    backup: "{{ tomcat_backup_config }}"
  when: manager_folder.stat.exists
  notify:
    - restart tomcat instance
